# Application Name
spring.application.name=forex-producer

# Server Port
server.port=8081

# PostgreSQL/TimescaleDB Configuration
spring.datasource.url=jdbc:postgresql://192.168.50.154:5432/forexdb
spring.datasource.username=forex_admin
spring.datasource.password=forex2026_dB!code
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Kafka Configuration
spring.kafka.bootstrap-servers=192.168.50.154:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.add.type.headers=false
spring.kafka.producer.properties.spring.json.trusted.packages=*

# Logging
logging.level.com.forex.producer=INFO
logging.level.org.springframework.kafka=INFO